<<<<<<< HEAD
PORT=3020

# config db;
DB_HOST='localhost'
DB_USER='root'
DB_PASS=""
DB_DATABASE='proyect'
DB_PORT='3306'

# config email;
USER_EMAIL: 'kopycrazy@gmail.com',
PASS_EMAIL: 'rcyxbrlzopvcmaks',
HOST_EMAIL: 'smtp.gmail.com',
PORT_EMAIL: '587',




=======
PORT=3000;
>>>>>>> parent of 4561d51 (variable de entorno,registro y login de admin)
